<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>GoraExplorer - NoSQL data manager through Apache Gora</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><img src="images/goraexplorer-logo2.svg" style="height: 1em" alt="" />&nbsp;GoraExplorer</h1>
					<p>NoSQL data manager through <a href="http://gora.apache.org" target="_blank">Apache Gora</a></p>
					<ul class="actions">
						<li><a href="/livedemo/" class="button primary icon fa-caret-right">Live demo</a></li>
						<li><a href="#download" class="button icon fa-download scrolly">Download</a></li>
						<li><a href="#one" class="button icon fa-chevron-down scrolly">Learn More</a></li>
					</ul>
				</div>
				<div class="image desktop"><div class="inner"><img src="images/window.png" alt="" /></div></div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>Product Vision Box(*)</h2>
					<p>* Long-term vision. Not all features actually implemented.</p>
				</header>
				<div class="row">
					<div class="col-2 col-12-small"></div>
					<div class="col-4 col-12-small"><span class="image fit"><img src="images/ProductVisionBox-Front-3D_75.png" alt="" /></span></div>
					<div class="col-4 col-12-small"><span class="image fit"><img src="images/ProductVisionBox-Back-3D_75.png" alt="" /></span></div>
					<div class="col-2 col-12-small"></div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<img src="images/access_gora.svg" alt="" />
						<div class="content">
							<h3>First visual application to handle different NoSQL databases</h3>
							<p>Apache Gora is a data access layer like Hibernate, but for NoSQL databases. GoraExplorer allows to access all the data visually and in a transparent way independently of the native databases.</p>
							<p>Remember that Apache Gora handles the data in <a href="http://gora.apache.org/current/tutorial.html#defining-data-beans">its own data abstraction</a> based on simple types, records, maps, and sequences.</p>
						</div>
					</section>
					<section class="spotlight">
						<img src="images/architecture.svg" alt="" />
						<div class="content">
							<h3>Deploy & Go</h3>
							<p>Just deploy the <code>.war</code> package in a Tomcat 7+ and access the webpage interface. Configuration not needed. The server exposes REST services consumed by the webpage.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="content">
							<h3><span class="icon fa-unlock"></span> License</h3>
							<p>The whole project has the effective license GPLv3 because ExtJS is released under GPLv3. After getting rid of ExtJS, the rest of the modules (server+client without core library) has Apache v2 license.</p>
						</div>
					</section>
					<section class="special">
						<ul class="icons labeled">
							<li><span class="icon fa-code"><span class="label"><a href="https://bitbucket.org/alfonsonishikawa/goraexplorer">Open source</a></span></span></li>
							<li><span class="icon fa-desktop"><span class="label">Web application for desktop environment</span></span></li>
						</ul>
					</section>
				</div>
			</section>

			<section id="supported-databases" class="wrapper">
				<div class="inner">
					<h3>Supported databases</h3>
					<p>The support of further databases handled by Apache Gora is under development.</p>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Name</th>
									<th>Supported?</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>HBase</td>
									<td>&#x2705;</td>
								</tr>
								<tr>
									<td>Kudu</td>
									<td>&#x2705;*</td>
								</tr>
								<tr>
									<td>Cassandra</td>
									<td>pending</td>
								</tr>
								<tr>
									<td>MongoDB</td>
									<td>pending</td>
								</tr>
								<tr>
									<td>Infinispan</td>
									<td>pending</td>
								</tr>
								<tr>
									<td>Aerospike</td>
									<td>pending</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p>* Tables wizard not supported.</p>
				</div>
			</section>

			<section id="download" class="wrapper">
				<div class="inner alt">
					<h2>Download</h2>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Version</th>
									<th>Download</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>0.0.2-SNAPSHOT alpha 2019-sept-04</td>
									<td><a href="https://mega.nz/#!Q3ATkCYa!-mtSiJefUuAH6m8CP5rDFwzzTagov95gRMEGqwfdaIY"><span class="icon fa-download"> Mega (180MB)</span></a></td>
								</tr>
								<tr>
									<td>0.0.1-SNAPSHOT alpha 2018-jul-21</td>
									<td><a href="https://mega.nz/#!Bq4hATQS!hNT8CQGIGWSidKYBvsMolcqyAwgR2VSgnoinm_qX1dI"><span class="icon fa-download"> Mega (70MB)</span></a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
			
				<div class="row">
					<div class="col-2">
						<ul class="icons ">
							<li><a href="mailto:support@goraexplorer.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</div>
					<div class="col-3 col-12-small">
						<h4>Links</h4>
						<ul class="alt">
							<li><a href="https://bitbucket.org/alfonsonishikawa/goraexplorer/wiki/User%20manual">User manual</a></li>
							<li><a href="https://bitbucket.org/alfonsonishikawa/goraexplorer/wiki/Home">Project Wiki</a></li>
							<li><a href="https://bitbucket.org/alfonsonishikawa/goraexplorer/issues">Issues</a></li>
						</ul>
					</div>
					<div class="col-1"></div>
				</div>
			
				<p class="copyright">Credits: <a href="https://html5up.net/fractal">Fractal</a> by <a href="http://html5up.net">HTML5 UP</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
